token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 253, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 280, 8, 45, 10, 45, 12, 45, 283, 9, 45, 1, 46, 1, 46, 5, 46, 287, 8, 46, 10, 46, 12, 46, 290, 9, 46, 1, 47, 1, 47, 1, 48, 4, 48, 295, 8, 48, 11, 48, 12, 48, 296, 1, 49, 4, 49, 300, 8, 49, 11, 49, 12, 49, 301, 1, 49, 1, 49, 4, 49, 306, 8, 49, 11, 49, 12, 49, 307, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 321, 8, 53, 10, 53, 12, 53, 324, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 332, 8, 54, 10, 54, 12, 54, 335, 9, 54, 1, 54, 3, 54, 338, 8, 54, 1, 54, 1, 54, 1, 55, 4, 55, 343, 8, 55, 11, 55, 12, 55, 344, 1, 55, 1, 55, 1, 322, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 7, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 264, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 284, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 309, 1, 0, 0, 0, 103, 311, 1, 0, 0, 0, 105, 314, 1, 0, 0, 0, 107, 317, 1, 0, 0, 0, 109, 329, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 116, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 115, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 91, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 93, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 102, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 118, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 100, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 110, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 100, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 103, 0, 0, 199, 200, 5, 101, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 101, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 61, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 5, 61, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 61, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 5, 61, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 61, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 61, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 5, 61, 0, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 61, 0, 0, 247, 80, 1, 0, 0, 0, 248, 253, 3, 83, 41, 0, 249, 253, 3, 85, 42, 0, 250, 253, 3, 87, 43, 0, 251, 253, 3, 89, 44, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 84, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 86, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 103, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 108, 0, 0, 275, 90, 1, 0, 0, 0, 276, 281, 7, 0, 0, 0, 277, 280, 3, 95, 47, 0, 278, 280, 3, 101, 50, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 92, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 7, 1, 0, 0, 285, 287, 7, 2, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 94, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 96, 1, 0, 0, 0, 293, 295, 3, 101, 50, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 98, 1, 0, 0, 0, 298, 300, 3, 101, 50, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 46, 0, 0, 304, 306, 3, 101, 50, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 100, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 102, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 42, 0, 0, 313, 104, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 35, 0, 0, 316, 106, 1, 0, 0, 0, 317, 322, 3, 103, 51, 0, 318, 321, 3, 107, 53, 0, 319, 321, 9, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 105, 52, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 53, 0, 0, 328, 108, 1, 0, 0, 0, 329, 333, 5, 35, 0, 0, 330, 332, 8, 5, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 10, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 54, 0, 0, 340, 110, 1, 0, 0, 0, 341, 343, 7, 6, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 55, 0, 0, 347, 112, 1, 0, 0, 0, 13, 0, 252, 279, 281, 288, 296, 301, 307, 320, 322, 333, 337, 344, 1, 6, 0, 0]