token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASSNAME
TYPE
ID
INTEGER
BOOL
STRING
FLOAT

rule names:
program
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators


atn:
[4, 1, 47, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 40, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 10, 10, 42, 42, 1, 0, 13, 14, 1, 0, 26, 30, 1, 0, 31, 36, 2, 0, 24, 24, 37, 40, 403, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 41, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 71, 5, 41, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 41, 0, 0, 70, 72, 5, 4, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 5, 1, 0, 0, 0, 82, 87, 3, 8, 4, 0, 83, 87, 3, 12, 6, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 10, 5, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 43, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 44, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 43, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 104, 5, 3, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 112, 5, 5, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 42, 0, 0, 119, 123, 5, 3, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 131, 5, 5, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 15, 1, 0, 0, 0, 136, 141, 3, 8, 4, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 8, 4, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 154, 3, 8, 4, 0, 145, 154, 3, 38, 19, 0, 146, 154, 3, 32, 16, 0, 147, 154, 3, 36, 18, 0, 148, 154, 3, 20, 10, 0, 149, 154, 3, 26, 13, 0, 150, 154, 3, 28, 14, 0, 151, 154, 3, 30, 15, 0, 152, 154, 3, 34, 17, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 40, 20, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 24, 12, 0, 159, 160, 7, 1, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 173, 5, 45, 0, 0, 167, 173, 3, 42, 21, 0, 168, 169, 3, 40, 20, 0, 169, 170, 3, 50, 25, 0, 170, 171, 3, 40, 20, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 4, 0, 0, 178, 182, 5, 5, 0, 0, 179, 181, 3, 18, 9, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 4, 0, 0, 191, 195, 5, 5, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 4, 0, 0, 204, 208, 5, 5, 0, 0, 205, 207, 3, 18, 9, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 227, 5, 6, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 4, 0, 0, 216, 220, 5, 5, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 226, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 235, 5, 5, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 248, 5, 3, 0, 0, 242, 249, 3, 42, 21, 0, 243, 244, 5, 42, 0, 0, 244, 249, 3, 44, 22, 0, 245, 249, 5, 44, 0, 0, 246, 249, 5, 46, 0, 0, 247, 249, 5, 45, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 43, 0, 0, 256, 260, 5, 5, 0, 0, 257, 259, 3, 18, 9, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 288, 5, 6, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 5, 22, 0, 0, 268, 269, 5, 3, 0, 0, 269, 272, 5, 44, 0, 0, 270, 271, 5, 11, 0, 0, 271, 273, 5, 44, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 277, 5, 44, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 4, 0, 0, 279, 283, 5, 5, 0, 0, 280, 282, 3, 18, 9, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 6, 0, 0, 287, 252, 1, 0, 0, 0, 287, 264, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 44, 22, 0, 292, 37, 1, 0, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 3, 52, 26, 0, 295, 296, 3, 40, 20, 0, 296, 310, 1, 0, 0, 0, 297, 298, 3, 8, 4, 0, 298, 299, 3, 52, 26, 0, 299, 300, 3, 40, 20, 0, 300, 310, 1, 0, 0, 0, 301, 302, 3, 10, 5, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 7, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 5, 8, 0, 0, 308, 310, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 6, 20, -1, 0, 312, 327, 5, 25, 0, 0, 313, 327, 5, 45, 0, 0, 314, 327, 5, 44, 0, 0, 315, 327, 5, 46, 0, 0, 316, 327, 5, 47, 0, 0, 317, 327, 3, 42, 21, 0, 318, 319, 5, 42, 0, 0, 319, 327, 3, 44, 22, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 4, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 327, 3, 44, 22, 0, 326, 311, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 334, 1, 0, 0, 0, 328, 329, 10, 4, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 3, 40, 20, 5, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 21, -1, 0, 338, 339, 5, 43, 0, 0, 339, 353, 1, 0, 0, 0, 340, 341, 10, 3, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 5, 44, 0, 0, 343, 352, 5, 8, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 23, 0, 0, 346, 352, 5, 43, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 23, 0, 0, 349, 350, 5, 43, 0, 0, 350, 352, 3, 44, 22, 0, 351, 340, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 3, 0, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 45, 1, 0, 0, 0, 362, 367, 3, 40, 20, 0, 363, 364, 5, 11, 0, 0, 364, 366, 3, 40, 20, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 2, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 7, 4, 0, 0, 375, 53, 1, 0, 0, 0, 32, 57, 61, 71, 77, 86, 104, 112, 123, 131, 141, 153, 163, 172, 182, 195, 208, 220, 227, 235, 248, 260, 272, 276, 283, 287, 309, 326, 334, 351, 353, 358, 367]